interface=br-lab
bind-interfaces
log-dhcp

dhcp-option=26,1462
dhcp-range=192.168.24.100,192.168.24.200,255.255.255.0,2h
dhcp-option=option:router,192.168.24.1
dhcp-option=6,192.168.24.1
dhcp-hostsdir=/etc/dnsmasq.dhcp-hostsdir
dhcp-optsdir=/etc/dnsmasq.dhcp-optsdir

enable-tftp
tftp-root=/var/lib/tftpboot
